1764612020972	Delete element
1764612200065	Move compilation unit
1764612215622	Move compilation unit
1764612226306	Delete element
1764612232898	Delete element
1764612261597	Move compilation unit
1764612272522	Move compilation unit
1764612282049	Move file
1764612284397	Move file
1764612321028	Move compilation unit
1764612350980	Move compilation unit
1764612373770	Rename package 'com.rafaeldeluca.aula1'
1764612387916	Rename package 'com.rafaeldeluca.aula2'
1764612473850	Delete element
1764612868929	Rename type 'ListaLigada'
